views/shop.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link type="text/css" href="/css/main.css" rel="stylesheet">
  <title>Shop</title>
</head>
<body>
  <header class="header">
    <nav class="header_navigation_bar">
      <ul class="header_navigation_bar__items">
        <li><a href="/">Shop</a></li>
        <li><a href="/admin/add-product">Add product</a></li>
      </ul>
    </nav>
  </header>
  <main class="main_content">
    <h1>Products</h1>
    <p>List of products...</p>
  </main>
</body>
</html>

views/shop.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title My Shop
    link(rel="stylesheet", href="/css/main.css")
  body
      header.header
        nav.header_navigation_bar
          ul.header_navigation_bar__items
            li
              a(href="/") Shop
            li
              a(href="/admin/add-product") Add product
